# project-SE

./: .gitignore  README.md  pom.xml
src/main/java/th/ac/ku/cs/sci/lukchinx/: ShrimpTradingCompany.java
src/main/java/th/ac/ku/cs/sci/lukchinx/Application/: JavafxApplication.java  StageCaller.java  StageListener.java  StageReadyEvent.java
src/main/java/th/ac/ku/cs/sci/lukchinx/Controller/: AlertBox.java  Change.java  HistoryOrder.java  Login.java  Menu.java  OrderProduct.java  Payment.java  Register.java  Start.java
src/main/java/th/ac/ku/cs/sci/lukchinx/List/: CustomerList.java  OrderList.java
src/main/java/th/ac/ku/cs/sci/lukchinx/Model/: Customer.java  Order.java
src/main/java/th/ac/ku/cs/sci/lukchinx/Service/: CustomerService.java  OrderService.java
src/main/resources/templates/: change.fxml  historyOrder.fxml  login.fxml  menu.fxml  orderProduct.fxml  payment.fxml  register.fxml  start.fxml
src/test/java/th/ac/ku/cs/sci/Foreman/: ShrimpTradingCompanyTests.java
