<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<Pane fx:id="pane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="750.0" prefWidth="550.0" style="-fx-background-color: #f56736;" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="th.ac.ku.cs.sci.lukchinx.Controller.Menu">
   <children>
      <Text fill="WHITE" layoutX="114.0" layoutY="60.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Shrimp Trading" textAlignment="CENTER" wrappingWidth="322.676513671875">
         <font>
            <Font name="MV Boli" size="40.0" />
         </font>
      </Text>
      <Text fill="WHITE" layoutX="114.0" layoutY="109.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Company" textAlignment="CENTER" wrappingWidth="322.676513671875">
         <font>
            <Font name="MV Boli" size="40.0" />
         </font>
      </Text>
      <Text fill="WHITE" layoutX="107.0" layoutY="340.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Male" textAlignment="CENTER">
         <font>
            <Font name="MV Boli" size="22.0" />
         </font>
      </Text>
      <Text fill="WHITE" layoutX="388.0" layoutY="340.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Female" textAlignment="CENTER">
         <font>
            <Font name="MV Boli" size="22.0" />
         </font>
      </Text>
      <Text fill="WHITE" layoutX="21.0" layoutY="385.0" strokeType="OUTSIDE" strokeWidth="0.0" text="size(One piece/Kg)" textAlignment="CENTER">
         <font>
            <Font name="MV Boli" size="16.0" />
         </font>
      </Text>
      <Text fill="WHITE" layoutX="286.0" layoutY="385.0" strokeType="OUTSIDE" strokeWidth="0.0" text="size(One piece/Kg)" textAlignment="CENTER">
         <font>
            <Font name="MV Boli" size="16.0" />
         </font>
      </Text>
      <Text fill="WHITE" layoutX="182.0" layoutY="385.0" strokeType="OUTSIDE" strokeWidth="0.0" text="price(Baht)" textAlignment="CENTER">
         <font>
            <Font name="MV Boli" size="16.0" />
         </font>
      </Text>
      <Text fill="WHITE" layoutX="441.0" layoutY="385.0" strokeType="OUTSIDE" strokeWidth="0.0" text="price(Baht)" textAlignment="CENTER">
         <font>
            <Font name="MV Boli" size="16.0" />
         </font>
      </Text>
      <Text fill="WHITE" layoutX="80.0" layoutY="415.0" strokeType="OUTSIDE" strokeWidth="0.0" text="6-8" textAlignment="CENTER">
         <font>
            <Font name="MV Boli" size="14.0" />
         </font>
      </Text>
      <Text fill="WHITE" layoutX="78.0" layoutY="440.0" strokeType="OUTSIDE" strokeWidth="0.0" text="9-10" textAlignment="CENTER">
         <font>
            <Font name="MV Boli" size="14.0" />
         </font>
      </Text>
      <Text fill="WHITE" layoutX="77.0" layoutY="465.0" strokeType="OUTSIDE" strokeWidth="0.0" text="11-12" textAlignment="CENTER">
         <font>
            <Font name="MV Boli" size="14.0" />
         </font>
      </Text>
      <Text fill="WHITE" layoutX="75.0" layoutY="490.0" strokeType="OUTSIDE" strokeWidth="0.0" text="13-14" textAlignment="CENTER">
         <font>
            <Font name="MV Boli" size="14.0" />
         </font>
      </Text>
      <Text fill="WHITE" layoutX="75.0" layoutY="515.0" strokeType="OUTSIDE" strokeWidth="0.0" text="15-16" textAlignment="CENTER">
         <font>
            <Font name="MV Boli" size="14.0" />
         </font>
      </Text>
      <Text fill="WHITE" layoutX="75.0" layoutY="540.0" strokeType="OUTSIDE" strokeWidth="0.0" text="17-18" textAlignment="CENTER">
         <font>
            <Font name="MV Boli" size="14.0" />
         </font>
      </Text>
      <Text fill="WHITE" layoutX="75.0" layoutY="565.0" strokeType="OUTSIDE" strokeWidth="0.0" text="19-20" textAlignment="CENTER">
         <font>
            <Font name="MV Boli" size="14.0" />
         </font>
      </Text>
      <Text fill="WHITE" layoutX="200.0" layoutY="415.0" strokeType="OUTSIDE" strokeWidth="0.0" text="450" textAlignment="CENTER">
         <font>
            <Font name="MV Boli" size="14.0" />
         </font>
      </Text>
      <Text fill="WHITE" layoutX="200.0" layoutY="440.0" strokeType="OUTSIDE" strokeWidth="0.0" text="400" textAlignment="CENTER">
         <font>
            <Font name="MV Boli" size="14.0" />
         </font>
      </Text>
      <Text fill="WHITE" layoutX="200.0" layoutY="465.0" strokeType="OUTSIDE" strokeWidth="0.0" text="380" textAlignment="CENTER">
         <font>
            <Font name="MV Boli" size="14.0" />
         </font>
      </Text>
      <Text fill="WHITE" layoutX="200.0" layoutY="490.0" strokeType="OUTSIDE" strokeWidth="0.0" text="360" textAlignment="CENTER">
         <font>
            <Font name="MV Boli" size="14.0" />
         </font>
      </Text>
      <Text fill="WHITE" layoutX="200.0" layoutY="515.0" strokeType="OUTSIDE" strokeWidth="0.0" text="340" textAlignment="CENTER">
         <font>
            <Font name="MV Boli" size="14.0" />
         </font>
      </Text>
      <Text fill="WHITE" layoutX="200.0" layoutY="540.0" strokeType="OUTSIDE" strokeWidth="0.0" text="300" textAlignment="CENTER">
         <font>
            <Font name="MV Boli" size="14.0" />
         </font>
      </Text>
      <Text fill="WHITE" layoutX="198.0" layoutY="565.0" strokeType="OUTSIDE" strokeWidth="0.0" text="280" textAlignment="CENTER">
         <font>
            <Font name="MV Boli" size="14.0" />
         </font>
      </Text>
      <Text fill="WHITE" layoutX="335.0" layoutY="415.0" strokeType="OUTSIDE" strokeWidth="0.0" text="20-24" textAlignment="CENTER">
         <font>
            <Font name="MV Boli" size="14.0" />
         </font>
      </Text>
      <Text fill="WHITE" layoutX="335.0" layoutY="440.0" strokeType="OUTSIDE" strokeWidth="0.0" text="25-29" textAlignment="CENTER">
         <font>
            <Font name="MV Boli" size="14.0" />
         </font>
      </Text>
      <Text fill="WHITE" layoutX="335.0" layoutY="465.0" strokeType="OUTSIDE" strokeWidth="0.0" text="30-34" textAlignment="CENTER">
         <font>
            <Font name="MV Boli" size="14.0" />
         </font>
      </Text>
      <Text fill="WHITE" layoutX="335.0" layoutY="490.0" strokeType="OUTSIDE" strokeWidth="0.0" text="35-39" textAlignment="CENTER">
         <font>
            <Font name="MV Boli" size="14.0" />
         </font>
      </Text>
      <Text fill="WHITE" layoutX="335.0" layoutY="515.0" strokeType="OUTSIDE" strokeWidth="0.0" text="40-50" textAlignment="CENTER">
         <font>
            <Font name="MV Boli" size="14.0" />
         </font>
      </Text>
      <Text fill="WHITE" layoutX="470.0" layoutY="415.0" strokeType="OUTSIDE" strokeWidth="0.0" text="250" textAlignment="CENTER">
         <font>
            <Font name="MV Boli" size="14.0" />
         </font>
      </Text>
      <Text fill="WHITE" layoutX="470.0" layoutY="440.0" strokeType="OUTSIDE" strokeWidth="0.0" text="230" textAlignment="CENTER">
         <font>
            <Font name="MV Boli" size="14.0" />
         </font>
      </Text>
      <Text fill="WHITE" layoutX="470.0" layoutY="465.0" strokeType="OUTSIDE" strokeWidth="0.0" text="200" textAlignment="CENTER">
         <font>
            <Font name="MV Boli" size="14.0" />
         </font>
      </Text>
      <Text fill="WHITE" layoutX="470.0" layoutY="490.0" strokeType="OUTSIDE" strokeWidth="0.0" text="180" textAlignment="CENTER">
         <font>
            <Font name="MV Boli" size="14.0" />
         </font>
      </Text>
      <Text fill="WHITE" layoutX="470.0" layoutY="515.0" strokeType="OUTSIDE" strokeWidth="0.0" text="150" textAlignment="CENTER">
         <font>
            <Font name="MV Boli" size="14.0" />
         </font>
      </Text>
      <Pane layoutX="-2.0" layoutY="655.0" prefHeight="97.0" prefWidth="552.0" style="-fx-background-color: #ffffff;">
         <children>
            <ImageView fx:id="history" fitHeight="60.0" fitWidth="67.0" layoutX="50.0" layoutY="9.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../image/invoice.png" />
               </image>
            </ImageView>
            <ImageView fx:id="order" fitHeight="72.0" fitWidth="69.0" layoutX="241.0" layoutY="4.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../image/cart.png" />
               </image>
            </ImageView>
            <ImageView fx:id="logout" fitHeight="64.0" fitWidth="60.0" layoutX="444.0" layoutY="9.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../image/logout.png" />
               </image>
            </ImageView>
            <Text fill="#f56736" layoutX="40.0" layoutY="79.0" strokeType="OUTSIDE" strokeWidth="0.0" text="history order">
               <font>
                  <Font name="MV Boli" size="14.0" />
               </font>
            </Text>
            <Text fill="#f56736" layoutX="259.0" layoutY="79.0" strokeType="OUTSIDE" strokeWidth="0.0" text="order">
               <font>
                  <Font name="MV Boli" size="14.0" />
               </font>
            </Text>
            <Text fill="#f56736" layoutX="446.0" layoutY="79.0" strokeType="OUTSIDE" strokeWidth="0.0" text="logout">
               <font>
                  <Font name="MV Boli" size="14.0" />
               </font>
            </Text>
         </children>
      </Pane>
      <Circle fx:id="circle" fill="#ffb67e" layoutX="278.0" layoutY="219.0" radius="91.0" stroke="#ffffff00" strokeType="INSIDE" />
      <ImageView fx:id="product" fitHeight="150.0" fitWidth="200.0" layoutX="200.0" layoutY="140.0" pickOnBounds="true" preserveRatio="true" rotate="23.7">
         <image>
            <Image url="@../image/shrimp.png" />
         </image>
      </ImageView>
      <Line endX="1.399993896484375" endY="264.800048828125" layoutX="276.0" layoutY="332.0" startX="1.399993896484375" startY="1.600006103515625" stroke="WHITE" />
   </children>
</Pane>
