<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<Pane fx:id="pane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="750.0" prefWidth="550.0" style="-fx-background-color: #ffffff;" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="th.ac.ku.cs.sci.lukchinx.Controller.Payment">
    <children>
        <Pane prefHeight="164.0" prefWidth="550.0" style="-fx-background-color: #ffb67e;">
            <children>
                <Text fill="WHITE" layoutX="116.0" layoutY="108.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Payment" textAlignment="CENTER" wrappingWidth="317.0041809082031">
                    <font>
                        <Font name="MV Boli" size="64.0" />
                    </font>
                </Text>
            </children>
        </Pane>
        <Pane layoutY="164.0" prefHeight="460.0" prefWidth="550.0">
            <children>
                <TextField fx:id="ReferenceCode" layoutX="227.0" layoutY="259.0" prefHeight="31.0" prefWidth="269.0" />
                <Text layoutX="75.0" layoutY="279.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Referece code: " wrappingWidth="113.00424194335938" />
                <Text layoutX="75.0" layoutY="226.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Total price :" wrappingWidth="99.6708984375" />
                <Text layoutX="75.0" layoutY="194.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Name :" wrappingWidth="99.6708984375" />
                <Text fx:id="PriceText" fill="RED" layoutX="229.0" layoutY="226.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" wrappingWidth="91.33755493164062" />
                <Text layoutX="327.0" layoutY="226.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Baht" wrappingWidth="116.6708984375" />
                <Text fx:id="NameText" fill="RED" layoutX="227.0" layoutY="194.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" wrappingWidth="91.33755493164062" />
              <Text layoutX="75.0" layoutY="339.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Address :" />
              <TextArea fx:id="Address" layoutX="227.0" layoutY="326.0" prefHeight="106.0" prefWidth="269.0" />
            <Text fx:id="a" layoutX="148.0" layoutY="74.0" strokeType="OUTSIDE" strokeWidth="0.0" text="บัญชีธนาคาร scb เลขบัญชี 235-263738-5">
               <font>
                  <Font size="15.0" />
               </font>
            </Text>
            <Text fx:id="b" layoutX="193.0" layoutY="106.0" strokeType="OUTSIDE" strokeWidth="0.0" text="ชื่อบัญชี นาย ศุภกร ตันกายา">
               <font>
                  <Font size="15.0" />
               </font>
            </Text>
            </children>
        </Pane>
        <Button layoutX="295.0" layoutY="697.0" mnemonicParsing="false" onAction="#submitBtnAction" prefHeight="31.0" prefWidth="175.0" style="-fx-background-color: #f56736;" text="COMFIRM" textFill="WHITE" />
        <Button layoutX="79.0" layoutY="697.0" mnemonicParsing="false" onAction="#handleBackBtnOnAction" prefHeight="31.0" prefWidth="175.0" style="-fx-background-color: #ece5e5;" text="CANCLE" />
    </children>
</Pane>
